
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>连接器/选择器 · iFlow 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ControlUpdate.html" />
    
    
    <link rel="prev" href="API.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"unadlib/iflow","types":["star","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../introduction/ConceptsPrinciples.html">
            
                <a href="../introduction/ConceptsPrinciples.html">
            
                    
                    概念与原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../introduction/Benefits.html">
            
                <a href="../introduction/Benefits.html">
            
                    
                    优点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    示例: Counter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    基础篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basics/State.html">
            
                <a href="../basics/State.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basics/Action.html">
            
                <a href="../basics/Action.html">
            
                    
                    Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basics/Pipe.html">
            
                <a href="../basics/Pipe.html">
            
                    
                    Pipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basics/Store.html">
            
                <a href="../basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../basics/Examples.html">
            
                <a href="../basics/Examples.html">
            
                    
                    示例: TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    高级篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../advanced/Middleware.html">
            
                <a href="../advanced/Middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../advanced/TimeTravel.html">
            
                <a href="../advanced/TimeTravel.html">
            
                    
                    时间旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../advanced/Immutable.html">
            
                <a href="../advanced/Immutable.html">
            
                    
                    Immutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../advanced/CrossStore.html">
            
                <a href="../advanced/CrossStore.html">
            
                    
                    跨节点 Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../advanced/BatchUpdate.html">
            
                <a href="../advanced/BatchUpdate.html">
            
                    
                    批量更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../advanced/AsyncAction.html">
            
                <a href="../advanced/AsyncAction.html">
            
                    
                    异步 Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../advanced/ForceUpdate.html">
            
                <a href="../advanced/ForceUpdate.html">
            
                    
                    强制更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../advanced/Examples.html">
            
                <a href="../advanced/Examples.html">
            
                    
                    示例: 可撤销/重做的TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/iFlow.html">
            
                <a href="../api/iFlow.html">
            
                    
                    iFlow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../api/create.html">
            
                <a href="../api/create.html">
            
                    
                    create
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../api/middleware.html">
            
                <a href="../api/middleware.html">
            
                    
                    middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../api/setInitializeValue.html">
            
                <a href="../api/setInitializeValue.html">
            
                    
                    setInitializeValue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../api/addInterceptor.html">
            
                <a href="../api/addInterceptor.html">
            
                    
                    addInterceptor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../api/addMiddleware.html">
            
                <a href="../api/addMiddleware.html">
            
                    
                    addMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../api/addObserver.html">
            
                <a href="../api/addObserver.html">
            
                    
                    addObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../api/addListener.html">
            
                <a href="../api/addListener.html">
            
                    
                    addListener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/getImmutable.html">
            
                <a href="../api/getImmutable.html">
            
                    
                    getImmutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/listen.html">
            
                <a href="../api/listen.html">
            
                    
                    listen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/getStore.html">
            
                <a href="../api/getStore.html">
            
                    
                    getStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/getState.html">
            
                <a href="../api/getState.html">
            
                    
                    getState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../api/setState.html">
            
                <a href="../api/setState.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../api/update.html">
            
                <a href="../api/update.html">
            
                    
                    update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../api/batch.html">
            
                <a href="../api/batch.html">
            
                    
                    batch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../api/external.html">
            
                <a href="../api/external.html">
            
                    
                    external
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tips/">
            
                <a href="../tips/">
            
                    
                    技巧与小贴士
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tips/Persistence.html">
            
                <a href="../tips/Persistence.html">
            
                    
                    持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tips/Performance.html">
            
                <a href="../tips/Performance.html">
            
                    
                    性能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    React结合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="ConnectorSelector.html">
            
                <a href="ConnectorSelector.html">
            
                    
                    连接器/选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ControlUpdate.html">
            
                <a href="ControlUpdate.html">
            
                    
                    更新控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../faq/General.html">
            
                <a href="../faq/General.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../faq/LimitationsPitfalls.html">
            
                <a href="../faq/LimitationsPitfalls.html">
            
                    
                    限制与陷阱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >连接器/选择器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8FDE;&#x63A5;&#x5668;--&#x9009;&#x62E9;&#x5668;"><a name="&#x8FDE;&#x63A5;&#x5668;--&#x9009;&#x62E9;&#x5668;" class="plugin-anchor" href="#&#x8FDE;&#x63A5;&#x5668;--&#x9009;&#x62E9;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDE;&#x63A5;&#x5668; &amp; &#x9009;&#x62E9;&#x5668;</h1>
<h2 id="&#x8FDE;&#x63A5;&#x5668;"><a name="&#x8FDE;&#x63A5;&#x5668;" class="plugin-anchor" href="#&#x8FDE;&#x63A5;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDE;&#x63A5;&#x5668;</h2>
<p>react-iflow&#x652F;&#x6301;&#x591A;&#x79CD;&#x9009;&#x62E9;&#x5668;&#x7528;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F60;&#x53EA;&#x7528;&#x8FDE;&#x63A5;&#x5668;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x9009;&#x62E9;&#x5668;&#xFF0C;iFlow&#x5C06;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x4F8B;&#x5982;</p>
<ul>
<li>&#x9AD8;&#x9636;&#x51FD;&#x6570;<code>flow</code>&#x8FDE;&#x63A5;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{}
flow(store)(CustomComponent)
</code></pre>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;<code>Provider</code>&#xFF0C; &#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;<code>flow</code>&#x4F20;&#x5165;<code>store</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{}
flow()(CustomComponent)
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x66F4;&#x7B80;&#x6D01;&#x662F;&#x76F4;&#x63A5;&#x7528;<code>connect</code></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-iflow&apos;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{}
connect(CustomComponent)
</code></pre>
<ul>
<li>&#x88C5;&#x9970;&#x5668;&#x7528;&#x6CD5;</li>
</ul>
<pre><code class="lang-javascript">@flow()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{}
</code></pre>
<h2 id="&#x9009;&#x62E9;&#x5668;"><a name="&#x9009;&#x62E9;&#x5668;" class="plugin-anchor" href="#&#x9009;&#x62E9;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x62E9;&#x5668;</h2>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;react-iflow &#x4E5F;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x9009;&#x62E9;&#x5668;</p>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;Store&#x5B50;&#x8282;&#x70B9; <strong>(&#x5982;&#x679C;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x7684;&#x884D;&#x751F;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x8FD9;&#x6837;&#x7684;&#x505A;&#x6CD5;)</strong></li>
</ul>
<pre><code class="lang-javascript">@flow(store.count)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{}
</code></pre>
<ul>
<li>&#x5E26;&#x6570;&#x7EC4;&#x65B9;&#x5F0F;&#x7684;&#x9009;&#x62E9;&#x5668;&#x7528;&#x6CD5;</li>
</ul>
<pre><code class="lang-javascript">@flow([(state, props) =&gt;{
  <span class="hljs-keyword">return</span> {
    ...props,
    count: state.count,
  }
}],store)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{}
</code></pre>
<ul>
<li>&#x524D;&#x7F6E;&#x9009;&#x62E9;&#x5668;&#x7684;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7528;&#x6CD5;</li>
</ul>
<pre><code class="lang-javascript">@flow(
      (state, props) =&gt;{
        <span class="hljs-keyword">return</span> {
          ...props,
          count: state.count,
        }
      },
      (state, props) =&gt;{
        <span class="hljs-keyword">return</span> {
          ...props,
          counter: state.count.counter,
        }
      },
      store
)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="API.html" class="navigation navigation-prev " aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ControlUpdate.html" class="navigation navigation-next " aria-label="Next page: 更新控制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"连接器/选择器","level":"1.6.2","depth":2,"next":{"title":"更新控制","level":"1.6.3","depth":2,"path":"docs/react/ControlUpdate.md","ref":"docs/react/ControlUpdate.md","articles":[]},"previous":{"title":"API","level":"1.6.1","depth":2,"path":"docs/react/API.md","ref":"docs/react/API.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","edit-link","anchors","copy-code-button","github-buttons"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/unadlib/iflow"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"unadlib/iflow","types":["star","fork"],"size":"small"},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"错误矫正","base":"https://github.com/unadlib/iflow-docs-cn/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iFlow 中文文档","gitbook":"3.2.2"},"file":{"path":"docs/react/ConnectorSelector.md","mtime":"2018-01-28T15:36:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-28T17:32:37.380Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

